# PoiXLS

PDFdemo/: build.gradle  settings.gradle
PDFdemo/android-pdf-viewer/: build.gradle
PDFdemo/app/: build.gradle
PDFdemo/app/src/main/: AndroidManifest.xml
PDFdemo/app/src/main/res/layout/: activity_main.xml
PDFdemo/app/src/main/res/values/: strings.xml
PDFdemo/gradle/wrapper/: gradle-wrapper.properties
PDFdemo/sample/: build.gradle
PoiDemo/app/: build.gradle
PoiDemo/app/src/main/: AndroidManifest.xml
PoiDemo/app/src/main/res/layout/: activity_main.xml
PoiDemo/gradle/wrapper/: gradle-wrapper.properties
imageDemo/app/: build.gradle
imageDemo/app/src/main/: AndroidManifest.xml
imageDemo/gradle/wrapper/: gradle-wrapper.properties
jieCaoVideoDemo/: settings.gradle
jieCaoVideoDemo/app/: build.gradle
jieCaoVideoDemo/app/src/androidTest/java/com/test/jzxx/jiecaovideodemo/: ExampleInstrumentedTest.java
jieCaoVideoDemo/app/src/main/: AndroidManifest.xml
jieCaoVideoDemo/app/src/main/java/com/test/jzxx/jiecaovideodemo/: MainActivity.java  ShowActivity.java
jieCaoVideoDemo/app/src/main/java/com/test/jzxx/jiecaovideodemo/bean/: LoadedImage.java  VideoInfo.java
jieCaoVideoDemo/app/src/main/java/com/test/jzxx/jiecaovideodemo/utildemo/: FindVideo.java  VideoAdapter.java
jieCaoVideoDemo/app/src/main/res/layout/: activity_show.xml  activity_video.xml  video_item.xml
jieCaoVideoDemo/app/src/main/res/values/: strings.xml
jieCaoVideoDemo/app/src/test/java/com/test/jzxx/jiecaovideodemo/: ExampleUnitTest.java
jieCaoVideoDemo/gradle/wrapper/: gradle-wrapper.properties
jieCaoVideoDemo/jiaozivideoplayer/: build.gradle
jieCaoVideoDemo/jiaozivideoplayer/src/main/: AndroidManifest.xml
poiXLS/app/: build.gradle
poiXLS/app/src/main/: AndroidManifest.xml
poiXLS/gradle/wrapper/: gradle-wrapper.properties
poiXLS2Html/app/: build.gradle
poiXLS2Html/app/src/main/: AndroidManifest.xml
poiXLS2Html/gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
